
:: Dungeon
<!--dont "show" this! setup the dungeon and call enterDungeon-->
<!--if not explicitly allowed, save is disabled in dungeon-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.name%>-<%= window.gm.dng.actualRoom.floor.name%>-<%= window.gm.dng.actualRoom.name%></br></br> 
<%= window.gm.dng.Mapper.printMap(window.gm.dng.actualRoom,true)%></br>
<%= window.gm.dng.actualRoom.descr()%><%= (window.gm.dng.actualRoom.allowSave?" <b>You can save here !</b>":"")%></br>
<div id="panel2"></div></br></br>
<div id="panel"></div></br></br>    <!--display button list-->
</article><article id="LogPanel"></article></section>
<script>
window.gm.dng.printButtons(),window.gm.dng.printRoomScene();
</script>


:: DungeonMap [_nosave_]
<!--dont "show" this! setup the dungeon and call displayMap-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.Mapper.printMap( window.gm.dng.actualRoom,false)%></br>
</br> 
[[Back|Dungeon]]
</article><article id="LogPanel"></article></section>


:: DungeonFoundNothing [_nosave_]
<!--example-scene for onenter/onexit event-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.actualRoom.descr()%></br>
There are some buckets here, but there is nothing useful inside.</br>
</br>
<a0 onclick='window.gm.dng.resumeRoom();'>Go on</a></br>
</article><article id="LogPanel"></article></section>

:: DungeonGenericEvent [_nosave_]
<!--example-scene for operation-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id='panel'></div><!--event is rendered here-->
<%= window.gm.dng.renderEvent(window.gm.dng.evtData)%></br>
</article><article id="LogPanel"></article></section>

:: GlobalChest [_nosave_ _back_] 
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Items you store in this magic chest dont get lost if you are knocked out.
</br>[[Back|_back_]] [[Wardrobe...|GlobalChestWardrobe]]</br>
<div id="choice"></div>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>
<script>window.gm.printItemTransfer(window.gm.player,window.story.state.GlobalChest,false);</script>


:: GlobalChestWardrobe [_nosave_ _back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Items you store in this magic chest dont get lost if you are knocked out.</br>Only unequipped equipment can be transferred.
</br>[[Items...|_back_]]</br>
<div id="choice"></div>
</br>[[Items...|_back_]]</br>
</article><article id="LogPanel"></article></section>
<script>window.gm.printItemTransfer(window.gm.player,window.story.state.GlobalChest,true);</script>


:: NOP_VR [_nosave_ _back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class='dev'> You cant go that way. Either because its WIP or you need to solve a quest first. </p>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>