
:: LT_Start {"position":"700,425"} 
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
[[LT_PostSleep]] TODO Introduction by gamemaster & NGP Shop
</article><article id="LogPanel"></article></section>

:: LT_PostSleep
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Energie und MR regeneriert
TODO Tutorial Karten
Some more cards where added to your inentory !
<br><div id="newcards"></div>
<p class="author">TODO NPC get cards but just drop them off if there are to many?</p>
[[LT_UseCardFromHand]]
</article><article id="LogPanel"></article></section>
<script>
var cards=window.gm.dealRandomCards(3,3);
cards.forEach(function(x){
   window.gm.player.Inv.addItem(x);
   window.gm.printOutput(x.name+'<br>','#newcards',true);
})
</script>


:: LT_UseCardFromHand
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
window.gm.useCard(window.game.player,window.game.player.Inv,item.id)
 effect anzeigen, dann zurück zu hier
<br><div id="newcards" hidden></div>
<div id="next" hidden>[[LT_GoSomewhere]]</div>
</article><article id="LogPanel"></article></section>
<script>
var i=0,item,cards=window.gm.player.Inv.getAllIds({withTag:[ ['card'] ]}); //write [ [...]] not [[...]]!
cards.forEach(function(x){ i+=1;
   item=window.gm.player.Inv.getItem(x);
   window.gm.printOutput(item.name+'<br>','#newcards',true);
})
if(i>5) { document.getElementById('newcards').removeAttribute("hidden"); 
}else { document.getElementById('next').removeAttribute("hidden");} 
</script>

:: LT_GoSomewhere
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p>First Floor:</p>
<p><%=window.gm.printGoto('LT_RoomLiving',{},'Living Room')%></p>
<p><%=window.gm.printGoto('LT_RoomKitchen',{},'Kitchen')%></p>
<p><%=window.gm.printGoto('LT_RoomShop',{},'Shop')%></p>
<p>Outside:</p> Pool, Blumengarten, Garage, Schuppen
<p>Basement:</p> Waschküche, Heizungskeller,Gym

</article><article id="LogPanel"></article></section>


:: LT_RoomLiving {"position":"700,600"}
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>

 - Ereignis beim betreten ? ->
 - wer ist noch hier ? 
   - macht was ?
     - danach?
 - welche Aktionsmöglichkeiten gibt es?
    - benutzen ->
 - welche Verstecke?
    - benutzen -> 

 - sonst go somewhere 

 Ein Wohnzimmer mit großer Couch und einigen Sesseln vor einem riesigen Fernseher.
 An der Seitenwand steht eine Bar-Theke mit Barhockern davor.
 <a0 onclick='window.gm.interactTrap(window.gm.player.id,window.gm.player.location,"Sofa");'>Sit on the couch</a>
 <a0 onclick='window.gm.interactTrap(window.gm.player.id,window.gm.player.location,"TV");'>Check on the TV</a>
 <a0>Sit at the bar</a>  

<p>[[LT_GoSomewhere]]</p>
</article><article id="LogPanel"></article></section>


:: LT_RoomKitchen
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>

Eine Küche mit imposamter Küchenzeile. Herd, Backofen, Geschirrspüler, Küchenmaschine. Und Mikrowelle für den Junkfood-Junkie.
 <a0 onclick='window.gm.interactTrap(window.gm.player.id,window.gm.player.location,"Dishwasher");'>Check the dishwasher</a>
 <a0 onclick='window.gm.interactTrap(window.gm.player.id,window.gm.player.location,"Microwave");'>Open the Microwave</a>

<p>[[LT_GoSomewhere]]</p>
</article><article id="LogPanel"></article></section>


:: LT_TrapExist [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You remember that this location was already trapped. So better leave that place alone.<br>   
<a0 onclick='window.story.show(window.gm.player.location);'>Continue</a>
</article><article id="LogPanel"></article></section>

:: LT_TrapSetup [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
This location looks like a good place to setup a trap.<br>
Lets see what card you could place here:<br>
<div id="cards"></div><br>
<a0 onclick='window.story.show(window.gm.player.location);'>Leave</a>
</article><article id="LogPanel"></article></section>
<script>
var i=0,item,cards=window.gm.player.Inv.getAllIds({withTag:[ ['card']]}); //write [ [...]] not [[...]]!
cards.forEach(function(x){
   item=window.gm.player.Inv.getItem(x);i=window.gm.player.Inv.countItem(x)
   var msg=window.gm.printLink(i+"x "+item.name,
   'window.gm.addTrap(window.story.state.tmp.args[0],window.story.state.tmp.args[1],window.story.state.tmp.args[2],"'+item.id+'");'+
   'window.gm.printOutput("You carefully place the trap and memorize the location.","#cards");');
   window.gm.printOutput(msg+'<br>','#cards',true);
})
</script>

:: LT_TrapTrigger [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Oh my you triggered a trap.
TODO flavour depending on who is affected, the card and location 
<div id="cards"></div>
<a0 onclick='window.gm.removeTrap(window.story.state.tmp.args[1],window.story.state.tmp.args[2]);window.story.show(window.gm.player.location);'>Continue</a>
</article><article id="LogPanel"></article></section>