:: Help_Index [_back_]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Here you can find some information about the gameplay.</br></br>
[[Your goal|Help_back_ground]]</br>
[[Basics|Help_Basics]]</br>
[[What should I do, where should I go|Help_Quest]]</br>
[[Im stuck!|Help_Fixes]]</br>
[[Credits]]</br>
[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>




:: Credits [_back_]
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Credits:</br>

Icons & Images:</br>
https://game-icons.net/
https://www.svgrepo.com/ </br>
https://www.hiclipart.com/</br>
https://pixabay.com/de/</br>
https://www.klipartz.com/</br>
https://www.vecteezy.com/</br>

[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>