:: StartPage
<article>
<h1 align="center">DLCseason <%-window.gm.getSaveVersion()%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content! Fetishes!</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes!|Intro]] | [[No|StartPage]]</div>
<hr>
</br> <div align="center">Note that there is no back-button implemented. Pressing the back button of your browser will get your game aborted. </div></br>
<hr>
This game is powered by twine/tweego and snowman.</br> 
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</article>


:: Intro
<article><%window.gm.initGame();window.gm.player.location=window.passage.name;%>
This is just some experiment to see if I can get some kind of dungeon crawler working in twine.
</br> Enter the dungeon and search for the stairs. Avoid those inhabiting this scary space. </br>
<p><a0 onclick='window.gm.dng = window.gm.dngs.MinoLairLv1();window.gm.dng.enterDungeon();'>Level1</a></p>
<p><a0 onclick='window.gm.dng = window.gm.dngs.MinoLairLv2();window.gm.dng.enterDungeon();'>Level2</a></p>
<p><a0 onclick='window.gm.dng = window.gm.dngs.MinoLairLv3();window.gm.dng.enterDungeon();'>Level3</a></p>
<p class='author'>Loading of savegame is only possible in game.</p>
</article>

:: Inv_Hud2
<hr><%if(window.story.state.Glob){%>
<p>Inventory:</p>
<span >Sanity:<%=window.story.state.Glob.qSanity%>%</span>
<span <%=(window.story.state.Glob.qCoverallHP>0)?'':'hidden=""'%>>Coverall:<%=window.story.state.Glob.qCoverallHP%>%</span></br>
<span <%=window.story.state.Glob.hasSprayer?'':'hidden=""'%>>Sprayer:<%=window.story.state.Glob.sprayerCharge%> dose</span>
<span <%=window.story.state.Glob.hasRope?'':'hidden=""'%>>Rope:<%=window.story.state.Glob.hasRope%></span>
<span <%=(window.story.state.Glob.hasPatchkit>0)?'':'hidden=""'%>>Patchkit:<%=window.story.state.Glob.hasPatchkit%></span>
<span <%=(window.story.state.Glob.hasFullBattery>0)?'':'hidden=""'%>>Full Battery:<%=window.story.state.Glob.hasFullBattery%></span>
<span <%=(window.story.state.Glob.hasEmptyBattery>0)?'':'hidden=""'%>>Empty Battery:<%=window.story.state.Glob.hasEmptyBattery%></span></br>
<span <%=window.story.state.Glob.hasLighter?'':'hidden=""'%>>Lighter</span>
<span <%=window.story.state.Glob.hasCrowbar?'':'hidden=""'%>>Crowbar</span>
<span <%=window.story.state.Glob.hasCrank?'':'hidden=""'%>>Crank</span>
<%}%>
