:: StartPage {"position":"200,500"}
<article>

<h1 align="center">Kingdom of kinks <%-window.gm.getSaveVersion()%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content! [[Fetishes (spoiler alert)!|List_Fetish]]</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div class="red" align="center">Extrem content warning !! </div>
<div align="center">I dont write this to spark more interest and not even because there is some content that someone might find disturbing.</br>
No;There is a lot of porn out there that is fantastic. Fantastic in the meaning of unrealistic. </br>
Consuming something like that will quickly shift your expectations and "normal" sex might appear increasingly dull.</br>
Compare this to a junkie needing a higher dosage every time.</br>
Therefore I recommend that no one below 35years should read this story. </br>
</div><hr><hr> 
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes!|Intro]] | [[No|StartPage]]</div>
<hr><hr>
This game is powered by twine and tweego.</br> 
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</article>


:: Intro {"position":"350,500"}
<article>
<%window.gm.initGame();window.gm.player.location=window.passage.name;%>
TODO This is my own version of Stranded</br>
</br>[[LT_Start]]</br>
</article>