:: StoryTitle
AlienEvasion


:: StoryData
{
	"ifid": "90EFC306-4C57-4786-8CD3-9789B523C8AF",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "Intro",
	"tag-colors": {
		"template": "orange",
		"_back_": "gray",
		"_nosave_": "yellow",
		"_nodeffered_": "yellow",
		"_isdeffered_": "brown"
	},
	"zoom": 1
}

:: Story JavaScript [script]


:: NewGamePlus
You finished the game in some way but maybe you have missed something. </br>
Would you like to start a new game while taking some of your equipment/skills with you?</br>
<a0 onclick='window.gm.newGamePlus()'>Start new game plus</a></br>